<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 整体透明画布 -->
    <SurfaceView
        android:id="@+id/sv_zslib"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 标题栏 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:background="@color/scan_primary_bg_color">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_zslib_back"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                app:srcCompat="@drawable/zssol_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/scan_code"
                android:textColor="@color/scan_primary_font_color"
                android:textSize="20sp" />

        </RelativeLayout>

        <!-- 扫描取景框 -->
        <com.bluewater.zxingscanlib.view.ViewfinderView
            android:id="@+id/vv_zslib"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 底部工具栏 -->
        <LinearLayout
            android:id="@+id/ll_zslib_bottom"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="bottom"
            android:background="@color/scan_primary_bg_color"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_zslib_flash_light"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_zslib_flash_light"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/scan_primary_tint_color"
                    app:srcCompat="@drawable/zssol_close" />

                <TextView
                    android:id="@+id/tv_zslib_flash_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/open_flash"
                    android:textColor="@color/scan_primary_font_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zslib_album"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/scan_primary_tint_color"
                    app:srcCompat="@drawable/zssol_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/gallery"
                    android:textColor="@color/scan_primary_font_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>